{
    "files.associations": {
        "multiboot.h": "c",
        "stdarg.h": "c",
        "debug.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "tty.h": "c"
    }
}